<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>10.0.3</VersionPrefix>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Title>CyberSource</Title>
		<Description>"Payment system, http://www.cybersource.com"</Description>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://doc.dynamicweb.com/</PackageProjectUrl>
		<PackageTags>Dynamicweb dw10 addin commerce payment</PackageTags>
		<Product>Dynamicweb CMS</Product>
		<Company>Dynamicweb Software A/S</Company>
		<Authors>Dynamicweb Software A/S</Authors>
		<Copyright>Copyright © 2023 Dynamicweb Software A/S</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dynamicweb.Ecommerce" Version="10.0.34" />
		<PackageReference Include="jose-jwt" Version="4.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
